# spider1.0

./: .gitignore  build.gradle
src/main/java/com/ggk/: SpiderApplication.java
src/main/java/com/ggk/spider/: Application.java  ServletInitializer.java  SpiderApplication.java
src/main/java/com/ggk/spider/controller/: PdfParserController.java
src/main/java/com/ggk/spider/datasource/: DataSourceConfig.java  DataSourceProperties.java
src/main/java/com/ggk/spider/mapper/: BusinessFinanceDataMapper.java  EnterpriseBoundsMapper.java  SourceFilesMapper.java
src/main/java/com/ggk/spider/model/: BusinessFinanceData.java  EnterpriseBounds.java  SourceFiles.java
src/main/java/com/ggk/spider/service/: BusinessFinanceDataSerivce.java  BusinessFinanceDataService.java  EnterpriseBoundsService.java  SourceFilesService.java
src/main/java/com/ggk/spider/service/impl/: BusinessFinanceDataSerivceImpl.java  EnterpriseBoundsServiceImpl.java  SourceFilesServiceImpl.java
src/main/java/com/ggk/spider/utils/dao/: DBUtil.java  InsertFinanceData.java
src/main/java/com/ggk/spider/utils/datastore/: DataStore.java
src/main/java/com/ggk/spider/utils/encrypt/: MD5Util.java
src/main/java/com/ggk/spider/utils/parser/: ConvertExecuter.java  Main.java  Pdf2Txts.java  ReportTxtDataOperation.java  ReportTxtNameRuntest.java  Test.java  Txt2ReportTxt.java  Txt2ReportTxtRunTest.java
src/main/java/com/ggk/spider/utils/threads/: ConsumerThread.java  ProducerThread.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/ggk/spider/mapper/: BusinessFinanceDataMapper.xml  EnterpriseBoundsMapper.xml  SourcefilesMapper.xml
src/main/resources/com/ggk/spider/model/: BusinessFinanceDataMapper.xml  EnterpriseBoundsMapper.xml  SourcefilesMapper.xml
src/test/java/com/ggk/: SpiderApplicationTests.java
src/test/java/com/ggk/spider/: ApplicationTests.java  SpiderApplicationTests.java
