buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

springBoot {
    backupSource = false
    mainClass = 'com.ggk.spider.SpiderApplication'
}

jar {
	baseName = 'com.ggk.spider'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
			"org.springframework.boot:spring-boot-configuration-processor"
			
    compile "org.mybatis:mybatis:3.2.4",
        	"org.mybatis:mybatis-spring:1.2.2",
        	"org.springframework:spring-jdbc:4.1.6.RELEASE",
        	"org.apache.tomcat:tomcat-jdbc:7.0.50",
        	"mysql:mysql-connector-java:5.1.35",
        	"commons-fileupload:commons-fileupload:1.3.1",
        	"org.apache.commons:commons-lang3:3.0",
        	"com.alibaba:fastjson:1.1.34"
	
	compile "org.apache.poi:poi:3.13",
			"org.apache.poi:poi-ooxml:3.13",
			"org.apache.poi:openxml4j:1.0-beta",
			"org.apache.poi:poi-scratchpad:3.15-beta1",
			"org.apache.poi:ooxml-schemas:1.3"
			
	compile	"org.apache.pdfbox:pdfbox:1.8.11",
			"org.apache.pdfbox:pdfbox-app:1.8.11",
			"org.apache.pdfbox:fontbox:1.8.11",
			"org.apache.pdfbox:jempbox:1.8.11",
			"stax:stax-api:1.0.1"
			
	compile "org.apache.httpcomponents:httpclient:4.5.2",
			"org.apache.httpcomponents:httpmime:4.5.2"		
			
	compile	"itext:itext:1.3.1"
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
