# tomcat.datasource
tomcat.datasource.username=root
tomcat.datasource.password=root
tomcat.datasource.url=jdbc:mysql://localhost:3306/gyky
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8443